# CallBlocker

./: README.md  privacy.html
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/cb/callblocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/callblocker/: AboutFragment.java  AutoStart.java  CallBlockerService.java  CallData.java  CallDataAdapter.java  LogsFragment.java  MainScreen.java  PhoneStateReceiver.java  SQLiteDatabaseHandler.java  SettingsFragment.java  StatusFragment.java  Util.java
app/src/main/java/com/cb/callblocker/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main_screen.xml  fragment_about.xml  fragment_logs.xml  fragment_status.xml  list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cb/callblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
